<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Bites - Menu</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #ffe0b2;
            color: #4e342e;
        }

        header {
            background-color: #ffab40;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        
      
        header img {
    width: 80px;
    height: auto;
    border-radius: 50%;  
    object-fit: cover;   
        }

        nav {
            display: flex;
        }

        nav a {
            margin-left: 20px;
            color: white;
            font-size: 18px;
            text-decoration: none;
        }

        nav a:hover {
            color: #ffe0b2;
        }

        .menu-items {
            margin: 40px;
            padding: 20px;
            background-color: #ffcc80;
            border-radius: 10px;
        }

        h2 {
            color: #d84315;
        }

        .menu-item {
            margin-bottom: 15px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Tasty Bites Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="menu-items">
        <h2>Starters</h2>
        <p class="menu-item">cheese board - R50</p>
        <p class="menu-item">croissant - %35</p>
        <h2>Main Courses</h2>
        <p class="menu-item">creamcheese bagel - R55</p>
        <p class="menu-item">avocado and egg toast - R50</p>
        <h2>Desserts</h2>
        <p class="menu-item">pancakes - R55</p>
        <p class="menu-item">french toast - R55</p>
    </div>
</body>
</html>
